[ar:JKT48]
[al:Pajama Drive]
[ti:Bersepeda Berdua]
[length:05:11.22]

[00:28.79] Don't stop, jangan hentikan
[00:31.74] My love, s'lama-lamanya
[00:34.41] Tolong biarkanku lewat seperti ini
[00:40.01] Go to, ke mana-mana
[00:42.99] Heaven, bila denganmu
[00:45.81] Kuingin terus berlari, 'cause I'm loving you
[00:51.92] Tanpa menoleh belakang
[00:56.30] Ke bagian belakang sepeda
[01:02.33] Yang kita naiki berdua
[01:08.05] Aku diam-diam berbisik
[01:13.70] Ah, mungkin bagi dirimu
[01:19.22] Hanya teman sekelas saja
[01:24.22] Yang jalan pulangnya searah
[01:30.15] Keberadaan yang seperti angin
[01:36.02] Ah, yang selalu bercanda
[01:41.76] Padahal kita s'lalu saling bicara
[01:48.40] Mengapa hari ini
[01:52.79] Cinta tak abadi yang berputar jauh
[02:01.73] ♪
[02:13.35] Don't say, jangan katakan
[02:16.19] Why not? Jawaban itu
[02:18.89] Hingga suatu hari jadi kenangan
[02:24.55] Be loved, sampai kapanpun
[02:27.45] One way, dalam dadaku
[02:30.24] Bersama dirimu saja, I'm so satisfied
[02:36.45] Dengan pikiran seenaknya
[02:41.14] Tidaklah perlu imbalan
[02:46.78] Kukayuh sepeda dan melaju
[02:52.34] Karena di situ ada jalan
[02:58.11] Ah, mungkin bagi diriku
[03:03.77] Dirimu yang berarti
[03:08.72] Tidak menyadari apapun
[03:14.72] Cinta tak berbalas dari belakang
[03:20.54] Ah, langit di kala senja
[03:26.26] Seperti mewarnai kota-kota
[03:32.97] Terlalu sedih
[03:37.19] Bayangan kita berdua menjadi satu
[03:48.03] ♪
[04:07.38] Ah, mungkin bagi dirimu
[04:12.92] Hanya teman sekelas saja
[04:17.82] Yang jalan pulangnya searah
[04:23.88] Keberadaan yang seperti angin
[04:29.88] Ah, yang selalu bercanda
[04:35.30] Padahal kita s'lalu saling bicara
[04:42.11] Mengapa hari ini
[04:46.46] Cinta tak abadi yang berputar jauh
[04:54.84] 
