[ar:JKT48]
[al:Mahagita Vol. 2]
[ti:Jiwaru Days]
[length:04:54.40]

[00:02.34] Sesungguhnya, ku ingin kamu terus ada di sampingku
[00:07.98] Tetapi aku tak bisa menghentikanmu
[00:13.54] Tiap kali bertatapan, malah jadi makin sedih
[00:19.14] Seketika memori pun ジワる days
[00:36.79] Dalam angin yang masih berhembus dingin
[00:42.39] Ketika menemukan kuncup bunga sakura
[00:47.95] Ku jadi tahu waktunya telah tiba
[00:53.54] Musim semi perpisahan kita
[00:57.81] Setelah lewati kesedihan (entah kapan)
[01:03.43] Manusia 'kan menyadari arti dari sebuah kebaikan
[01:11.86] Jikalau air mata berlinang dari kedua matamu
[01:17.45] Walau ada di belahan dunia mana pun
[01:22.85] Ku pasti datang padamu dengan sekuat tenagaku
[01:28.40] Kar'na itu, kamu tidak perlu merasa risau
[01:34.06] Pada akhirnya, kamu telah menemukan impianmu
[01:39.40] Keluarkan keb'ranian dan ayo melangkah
[01:45.59] Walau bila kamu pergi, pasti 'kan sepi
[01:50.96] Someday, mari kita bertemu lagi
[01:56.48] Love you, I say goodbye, my dearest
[02:11.18] Jalan menuju stasiun yang menanjak
[02:16.72] Berapa kali kita lewati berdua?
[02:22.32] Walaupun bunga sakura berguguran
[02:27.68] Seakan tidak ada hubungannya
[02:32.26] Ku yakin kau ingin coba lalui (temukanlah)
[02:37.84] Jalan yang berbeda dibanding dengan yang kemarin
[02:46.06] Sebenarnya, aku sudah mengetahui sejak lama
[02:51.61] Bahwa kamu sering khawatir sendirian
[02:57.26] Tapi jawabannya itu harus kaucari sendiri
[03:02.88] Karenanya, aku berpura-pura tidak sadari
[03:08.46] Jika kau sudah memutuskan jalan hidupmu yang baru
[03:14.05] Aku pasti 'kan melepasmu dengan senyum
[03:19.83] Tak pernah sesali hari kita bertemu
[03:25.24] Thank you sampai dengan hari ini
[03:31.80] Walau yang terpenting adalah kau bahagia
[03:37.78] Ku sangat mengerti hal itu
[03:42.44] Akan tetapi pemandangan yang aku kenal bisa jadi sangat sedih
[03:46.29] Pelan-pelan terasa, yeah
[03:52.63] Jikalau air mata berlinang dari kedua matamu
[03:58.28] Walau ada di belahan dunia mana pun
[04:03.81] Ku pasti datang padamu dengan sekuat tenagaku
[04:09.46] Kar'na itu, kamu tidak perlu merasa risau
[04:15.05] Pada akhirnya, kamu telah menemukan impianmu
[04:20.66] Keluarkan keb'ranian dan ayo melangkah
[04:26.42] Walau bila kamu pergi, pasti 'kan sepi
[04:31.86] Someday, mari kita bertemu lagi
[04:37.44] Love you, I say goodbye, my dearest
[04:43.82] 
