[ar:Twenty Nine Teens]
[al:Chapter 01]
[ti:Aku Berharap (Untuk Bersamamu)]
[length:04:24.51]

[00:24.84] Meskipun mataku tertuju
[00:29.76] Melihat dirimu dari hati, kurasa jauh
[00:37.16] Tak dapat kutahan perasaanku
[00:42.30] Saat melihatmu
[00:48.52] Di tempat ini, ku berharap
[00:53.59] Aku bisa untuk memulai mengungkapkannya
[01:00.38] Dalam keadaan bersamamu, ku bisu
[01:05.86] Akan perasaanku
[01:11.74] Kucoba lupakan, pergi, dan menghilang
[01:17.53] Namun, semua tak seperti yang kubayangkan
[01:23.65] Ingin ku berlari, lalu ku berteriak
[01:29.47] Agar kau menoleh ke arahku
[01:34.86] Aku berharap ku bisa bersama denganmu
[01:41.20] Walaupun ku tahu itu tak mungkin
[01:46.88] Dan di suatu hari, ku 'kan tetap menunggu
[01:52.53] Sampai perasaanku terbalas, hadirmu untukku
[02:00.57] ♪
[02:10.76] Di saat semuanya berlalu
[02:16.00] Pandangmu melihatku di saat ku melihatmu
[02:22.88] Entah apa yang kufikirkan saat itu
[02:28.18] Aku rasa mengkhayal
[02:34.21] Kucoba lupakan, pergi, dan menghilang
[02:40.07] Namun, semua tak seperti yang kubayangkan
[02:45.90] Ingin ku berlari, lalu ku berteriak
[02:51.75] Agar kau menoleh ke arahku
[02:57.04] Aku berharap ku dapat untuk ungkapkannya
[03:03.66] Tapi ku tak dapat untuk berkata
[03:09.17] Berada di dekatmu, ku terdiam, terpaku
[03:14.98] Tuhan, bantulah aku, berikan aku keajaiban
[03:23.11] ♪
[03:44.45] Aku berharap ku bisa bersama denganmu
[03:50.77] Walaupun ku tahu itu tak mungkin
[03:56.17] Dan di suatu hari, ku 'kan tetap menunggu
[04:01.98] Sampai perasaanku terbalas, hadirmu untukku
[04:10.64] 
